server {
    listen 80;
    server_name banner.yao-yang.cn;
    root /var/www/banner_system;
    index index.html;
    charset utf-8;
    sendfile off;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types application/json;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location  /read {
        proxy_pass http://127.0.0.1:49997/read;

    }

    location  /write {
        proxy_pass http://127.0.0.1:49997/write;

    }
}
